#BlueJ class context
comment0.target=Attack
comment0.text=\n\ This\ class\ creates\ a\ moving\ projectile\ with\ a\ set\ speed,\ damage\ to\ characters,\ and\ target\ position\ of\ where\n\ it\ is\ moving.\ It\ animates\ itself\ with\ frames\ given\ in\ the\ child\ classes.\ It\ also\ updates\ its\ damage\n\ based\ on\ the\ user\ input,\ where\ typing\ correct\ words\ increases\ the\ damage\ of\ the\ projectile,\ but\ only\ if\ \n\ the\ attacker\ (which\ is\ stored\ in\ a\ variable\ to\ track\ who\ launched\ it)\ is\ the\ player.\ It\ gets\ deleted\ from\ \n\ the\ world\ when\ it\ hits\ the\ edge\ of\ the\ screen,\ or\ another\ character.\n\ \n\ @author\ Alex,\ Kathy,\ Alina\ \n\ @version\ November\ 9th,\ 2017\n
comment1.params=canHit\ speed\ damage\ attacker\ targetX\ targetY\ numFrames
comment1.target=Attack(boolean,\ int,\ int,\ Character,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ hit()
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ updateTurn0Damage()
comment6.params=can
comment6.target=void\ canHit(boolean)
comment7.params=
comment7.target=int\ getDamage()
numComments=8
