#BlueJ class context
comment0.params=health\ damage\ name\ picture\ width\ height
comment0.target=Enemy(int,\ int,\ java.lang.String,\ greenfoot.GreenfootImage,\ int,\ int)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ getHealth()
comment3.params=health
comment3.target=void\ changeHealth(int)
comment4.params=
comment4.target=void\ lowerHealth()
comment5.params=damage
comment5.target=void\ lowerHealth(int)
comment6.params=
comment6.target=void\ die()
comment7.params=
comment7.target=void\ bounce()
comment8.params=
comment8.target=void\ displayName()
numComments=9
