#BlueJ class context
comment0.target=HealthBar
comment0.text=\n\ This\ class\ creates\ a\ rectangle\ representing\ the\ percentage\ of\ health\ left\ in\ a\ \n\ character.\ It\ updates\ according\ to\ the\ stored\ health\ variable\ in\ its\ instances.\n\ \n\ @author\ Alex,\ Kathy,\ Alina\ \n\ @version\ November\ 9th,\ 2017\n
comment1.params=health
comment1.target=HealthBar(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ update()
comment4.params=health
comment4.target=void\ setHealth(int)
comment5.params=
comment5.target=int\ getHealth()
numComments=6
