#BlueJ class context
comment0.params=health
comment0.target=HealthBar(int)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ XP\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=void\ lowerHealth()
comment4.params=health
comment4.target=void\ lowerHealth(int)
comment5.params=health\ width
comment5.target=void\ setHealthAndHealthBarWidth(int,\ int)
comment6.params=
comment6.target=int\ getHealth()
numComments=7
