#BlueJ class context
comment0.target=InputReader
comment0.text=\n\ This\ class\ reads\ keys\ pressed\ by\ the\ user,\ and\ once\ he\ hits\ 'enter',\ the\ typed\ string\n\ is\ checked\ for\ existence\ among\ the\ word\ objects\ currently\ on\ the\ screen.\ Both\ the\ \n\ user\ input\ and\ the\ word\ object\ are\ deleted\ if\ a\ match\ is\ found,\ and\ user\ can\ continue\ to\ type.\n\ \n\ @author\ Alex,\ Kathy,\ Alina\ \n\ @version\ November\ 9th,\ 2017\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=java.lang.String\ readKeys()
comment3.params=str
comment3.target=void\ changeTxt(java.lang.String)
comment4.params=input\ w
comment4.target=void\ removeBoxAndWord(Wordbox,\ Word)
comment5.params=str
comment5.target=void\ ifCorrect(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCorrectString()
numComments=7
