#Greenfoot properties
#Sat Nov 04 14:19:11 EDT 2017
target12.editor.height=700
target10.editor.width=900
target2.width=80
editor.fx.0.height=700
target8.name=WordGenerator
target11.y=70
target11.x=190
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=795
target2.editor.y=0
target6.typeParameters=
target2.editor.x=0
dependency9.to=Player
target1.height=50
class.WordObjects.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
target13.name=HealthCounter
target8.y=310
dependency16.type=UsesDependency
target8.x=10
dependency21.to=Player
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=190
dependency19.to=HealthBar
target1.showInterface=false
target4.y=10
target4.x=70
dependency10.from=Enemy
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
dependency20.from=HealthBar
target2.y=250
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Stages
dependency14.from=InputReader
dependency24.from=Enemy
target3.naviview.expanded=true
dependency18.from=Stages
target11.height=50
target1.editor.height=700
dependency4.from=Stages
dependency5.to=Stages
target4.editor.height=700
class.Attack.superclass=greenfoot.Actor
target1.name=Player
target10.showInterface=false
target7.editor.height=878
dependency8.from=Attack
dependency15.to=WordObjects
target3.editor.y=55
target13.showInterface=false
target3.editor.x=213
target4.typeParameters=
target5.name=Stages
world.lastInstantiated=Stages
mainWindow.width=1179
readme.width=47
target10.editor.y=135
target9.name=InputReader
target10.editor.x=97
target5.height=50
target8.naviview.expanded=true
dependency22.to=HealthCounter
target10.name=Enemy1
dependency13.type=UsesDependency
target7.editor.width=1616
dependency23.type=UsesDependency
target2.type=ClassTarget
target13.editor.height=700
target4.editor.y=59
dependency1.to=Stages
target4.editor.x=72
target13.editor.width=900
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=0
dependency11.to=Stages
class.HealthBar.superclass=greenfoot.Actor
target9.typeParameters=
dependency11.from=Player
target11.editor.y=73
target11.editor.x=631
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.Word.superclass=greenfoot.Actor
dependency21.from=HealthCounter
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=1616
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=InputReader
dependency6.to=HealthBar
target2.showInterface=false
dependency1.from=HealthCounter
target5.editor.y=-8
target5.editor.x=-8
target12.naviview.expanded=true
mainWindow.y=19
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=177
editor.swing.0.x=0
dependency19.from=Player
dependency16.to=WordObjects
class.WordGenerator.superclass=greenfoot.Actor
target8.showInterface=false
dependency5.from=Attack
class.Wordbox.superclass=greenfoot.Actor
target12.editor.y=125
target12.editor.x=952
target7.typeParameters=
target2.name=Word
dependency9.from=Stages
readme.name=@README
class.Enemy1.superclass=Enemy
editor.swing.0.width=0
target6.naviview.expanded=true
target6.name=attackOne
target9.height=50
target6.editor.y=447
dependency23.to=HealthBar
target11.editor.width=900
target6.editor.x=223
target12.y=370
target5.editor.height=878
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=190
target8.editor.height=700
target10.x=120
dependency2.to=HealthBar
target12.width=80
target11.name=Enemy
target13.editor.y=78
dependency14.type=UsesDependency
target13.editor.x=128
target12.height=50
target13.width=110
target10.naviview.expanded=true
class.HealthCounter.superclass=greenfoot.Actor
target9.y=310
target9.x=130
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=Word
target7.y=130
target7.x=10
target2.editor.height=700
dependency18.type=UsesDependency
class.InputReader.superclass=greenfoot.Actor
target5.y=10
target7.editor.y=-8
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=-8
target10.width=80
target3.y=250
target3.x=100
target11.width=80
dependency7.to=Enemy
dependency12.from=WordObjects
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=100
dependency22.from=Player
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=InputReader
dependency16.from=Stages
target1.editor.width=900
dependency2.from=HealthCounter
target8.editor.y=26
target8.editor.x=440
target11.editor.height=709
dependency6.from=Attack
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
dependency24.to=HealthCounter
target3.name=WordObjects
target6.showInterface=false
class.Player.image=pikachu back.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=HealthBar
target7.name=Attack
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=24
target9.editor.y=155
target9.editor.x=129
dependency21.type=UsesDependency
dependency13.to=WordGenerator
package.numTargets=13
target6.editor.width=1296
target12.name=Wordbox
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=110
target12.showInterface=false
target13.height=50
dependency8.to=Player
dependency19.type=UsesDependency
simulation.speed=51
target9.width=90
target7.height=50
dependency20.to=Player
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Stages.superclass=greenfoot.World
dependency18.to=Enemy1
dependency13.from=WordObjects
class.attackOne.superclass=Attack
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
dependency23.from=Enemy
target10.height=50
target13.type=ClassTarget
target7.width=80
target6.editor.height=920
target12.editor.width=900
dependency17.from=Stages
target9.editor.height=700
dependency3.from=Stages
target1.typeParameters=
target3.width=100
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=Attack
target1.editor.y=146
target1.editor.x=423
target5.width=80
dependency4.to=HealthCounter
target4.editor.width=1083
class.Player.superclass=greenfoot.Actor
target4.name=HealthBar
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target13.y=70
target1.width=80
target13.x=70
dependency14.to=Wordbox
