#BlueJ class context
comment0.target=Stages
comment0.text=\n\ For\ the\ turns,\ 0\ is\ the\ turn\ for\ the\ player\ to\ type\ a\ word\n\ 1\ is\ when\ the\ attack\ happens\n\ 2\ is\ the\ turn\ when\ the\ enemy\ is\ going\ to\ attack\ and\ the\ user\ must\ type\ a\ random\ word\ to\ avoid\ it\n\ 3\ is\ the\ turn\ when\ the\ enemy\ attack\ happens\ and\ the\ user\ gets\ hit\ or\ not\n\ \n\ add\ the\ objects\ in\ each\ turn\ (change\ the\ names\ after\ the\ classes\ are\ done)\n\ \n\ turn\ zero\:\ WordObjects\ -->\ display\ words\ +\ get\ user\ input\n\ turn\ one\:\ attack\ -->\ player\ +\ attack\ \n\ turn\ two\:\ enemy\ attack\ -->\ enemy\ +\ attack\n\ turn\ three\:\ user\ gets\ hit\ or\ not\ -->\ idk\ the\ object\ yet\ \!\!\!\!\!\n\n\ @author\ Alex,\ Kathy,\ Alina\ \n\ @version\ November\ 9th,\ 2017\n
comment1.params=initWordSpeed
comment1.target=Stages(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getTurn()
comment4.params=
comment4.target=void\ nextTurn()
comment5.params=turn
comment5.target=void\ nextTurn(int)
comment6.params=
comment6.target=void\ makeWordObjects()
comment7.params=
comment7.target=void\ prepare()
comment7.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\n\ objects\ and\ add\ them\ to\ the\ world.\n
comment8.params=
comment8.target=Character\ getPlayer()
comment9.params=
comment9.target=Character\ getEnemy()
numComments=10
