#BlueJ class context
comment0.target=SubEnemy
comment0.text=\n\ This\ subclass\ has\ stats\ specific\ to\ enemy\ characters,\ and\ is\ also\ used\ to\ \n\ track\ whether\ its\ attacks\ are\ currently\ effective\ against\ the\ player,\ as\ \n\ the\ player\ subclass\ has\ the\ functionality\ to\ dodge\ attacks.\ It\ also\ has\ specific\ \n\ health,\ damage,\ location,\ and\ target\ location\ variables.\ \n\ \n\ @author\ Alex,\ Kathy,\ Alina\ \n\ @version\ November\ 9th,\ 2017\n
comment1.params=
comment1.target=SubEnemy()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ attack()
comment4.params=can
comment4.target=void\ canHit(boolean)
comment5.params=
comment5.target=void\ resetAttacked()
numComments=6
