#BlueJ class context
comment0.target=SubPlayer
comment0.text=\n\ This\ is\ a\ subclass\ of\ Character,\ and\ it\ has\ functionality\ specific\ to\ the\ player\ \n\ character\ of\ the\ game.\ it\ changes\ the\ damage\ dealt\ by\ the\ player\ based\ on\ user\ input,\n\ and\ can\ dodge\ enemy\ attacks\ as\ well.\ It\ has\ stats\ differnt\ from\ the\ enemy\ subclass,\n\ so\ its\ health\ and\ damage,\ as\ well\ as\ target\ location,\ are\ class-specific.\n\ \n\ @author\ Alex,\ Kathy,\ Alina\ \n\ @version\ November\ 9th,\ 2017\n
comment1.params=
comment1.target=SubPlayer()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ attack()
comment4.params=
comment4.target=void\ dodge()
comment5.params=
comment5.target=void\ updateTurn0Damage()
comment6.params=can
comment6.target=void\ canDodge(boolean)
comment7.params=
comment7.target=void\ resetDodge()
comment8.params=
comment8.target=void\ resetAttacked()
numComments=9
