#BlueJ class context
comment0.target=WordGenerator
comment0.text=\n\ This\ class\ is\ used\ to\ scan\ words\ from\ provided\ word\ files\ and\ put\ them\ in\ an\ ArrayList.\n\ A\ random\ word\ is\ then\ picked\ from\ the\ list\ using\ a\ method\ that\ can\ be\ called\ from\ other\ classes.\n\ \n\ @author\ Alex,\ Kathy,\ Alina\ \n\ @version\ November\ 9th,\ 2017\n
comment1.params=
comment1.target=WordGenerator()
comment2.params=filename
comment2.target=java.util.Scanner\ getScanner(java.lang.String)
comment3.params=fileName\ list
comment3.target=void\ addWord(java.lang.String,\ java.util.ArrayList)
comment4.params=
comment4.target=java.lang.String\ getRandomString()
numComments=5
