#BlueJ class context
comment0.target=WordObjects
comment0.text=\n\ This\ class\ creates\ words\ that\ float\ across\ the\ screen,\ based\ on\ how\ many\ \n\ one\ wants\ to\ make\ for\ each\ turn\ in\ the\ game.\ The\ words\ are\ made\ to\ look\ different\n\ relative\ to\ their\ length\ (and\ thus\ difficulty\ to\ type).\ This\ class\ is\ also\ \n\ used\ to\ tell\ whether\ the\ player\ can\ currently\ dodge\ an\ attack\ (based\ on\ whether\n\ the\ user\ typed\ out\ all\ words\ in\ a\ turn).\n\ \n\ @author\ Alex,\ Kathy,\ Alina\ \n\ @version\ November\ 9th,\ 2017\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getCount()
comment11.params=
comment11.target=int\ getNumWords()
comment12.params=
comment12.target=int\ getWordsTyped()
comment2.params=
comment2.target=void\ wordTyped()
comment3.params=
comment3.target=void\ resetNumWords()
comment4.params=makeWords
comment4.target=void\ setMakeWords(boolean)
comment5.params=
comment5.target=void\ turn0And2()
comment6.params=s
comment6.target=void\ createWord(java.lang.String)
comment7.params=player\ enemy
comment7.target=void\ determineDodge(SubPlayer,\ SubEnemy)
comment8.params=num
comment8.target=void\ changeNumWords(int)
comment9.params=
comment9.target=boolean\ noWords()
numComments=13
